{
  "expo": {
    "name": "Biz499",
    "slug": "biz499",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.biz499.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "fb1065859666601001",
              "biz499"
            ]
          }
        ],
        "FacebookAppID": "1065859666601001",
        "FacebookDisplayName": "Biz499"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.biz499.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "fb1065859666601001"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "biz499"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "biz499",
    "facebookScheme": "fb1065859666601001",
    "facebookAppId": "1065859666601001",
    "facebookDisplayName": "Biz499",
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#6C5CE7",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "36e01f33-093c-4c7f-8c3e-ba2f230389b9"
      }
    },
    "owner": "tanisha031104"
  }
}
